When we talk about how many users a website can hold. 

    We can also

Sub-Commands for the terminal.

- flags vs -- flags

    --verbose

        Used when writting complete word flags.

    -v

        Used when writting shortcut letter flags.

Install node

    through website and installer.

Install pnpm

    npm install -g pnpm

Check versions

    node -v
    npm -v
    pnpm -v

Install CLI text Editor

    npm install -g nano-editor

Install the IDE 

    VScode

    Copy crashCourse Repo into new computer

        git remote add origin.

    Talk about VScode features with crashCourse repo aid.

Javascript Crash Course

    Variable Declarations, Key Words, and overall fundamentals Syntax

    Data Structures

    Data Structures Procedures

    Operators